# SoftwareCenter

./: README.md  build.gradle  dataformat  dataformat.md  example.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/softwarecenter/wt/com/softwarecenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softwarecenter/wt/com/softwarecenter/: AlarmAdatper.java  DividerItemDecoration.java  MainActivity.java  MyApplication.java  SplashScreeActivity.java  SplashScreen.java  WelcomeActivity.java  alarmActivity.java  welcome.java
app/src/main/java/softwarecenter/wt/com/softwarecenter/adapter/: AlarmAdatper.java  DeviceConAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MyAdapter.java  OrderProgressAdapter.java  QualityCheckAdapter.java  ScheduleAdapter.java
app/src/main/java/softwarecenter/wt/com/softwarecenter/bean/: Alarm.java  Job.java  LoginResult.java  Order.java  Orders.java  Process.java  RawJob.java  Staff.java  Tab.java
app/src/main/java/softwarecenter/wt/com/softwarecenter/callback/: CallBackOfMqtt.java
app/src/main/java/softwarecenter/wt/com/softwarecenter/common/: ApiFactory.java  ConstantEnum.java  JobViewHolder.java  MqttManager.java  ProcessViewHolder.java  RxSchedulerHelper.java  RxSubscriber.java  TopicFactory.java
app/src/main/java/softwarecenter/wt/com/softwarecenter/event/: EventAlarm.java  EventAps.java  EventDevices.java  EventLost.java  EventOrder.java  EventProgress.java  EventQuanCheck.java  EventScan.java  EventTest.java
app/src/main/java/softwarecenter/wt/com/softwarecenter/fragment/: ApsFragment.java  BasicFragment.java  IndustrialContrlFragment.java  WmsFragment.java
app/src/main/java/softwarecenter/wt/com/softwarecenter/service/: ApiService.java  MqttService.java  ScanService.java  SwipeCardService.java
app/src/main/java/softwarecenter/wt/com/softwarecenter/widget/: FragmentTabHost.java
app/src/main/res/drawable/: process_circle.xml  selector_icon_aps.xml  selector_icon_basic.xml  selector_icon_control.xml  selector_icon_wms.xml  selector_list_item.xml  shape_alert.xml  shape_test.xml  shape_textview.xml
app/src/main/res/layout/: activity_main.xml  alarm_item_layout.xml  alarm_layout.xml  fragment_aps.xml  fragment_basic.xml  fragment_industrial_contrl.xml  fragment_wms.xml  job_view.xml  process_view.xml  splashscreen_layout.xml  tab_indicator.xml  template_check_quality.xml  template_device_.xml  template_grid_list.xml  template_progress_item.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/softwarecenter/wt/com/softwarecenter/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/mj/core/ui/: BaseActivity.java  BaseFragment.java
core/src/main/java/com/mj/core/util/: L.java  Util.java
