<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:background="@drawable/selector_list_item">
    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#fff">
        </View>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/process_circle">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_aps_process_circle_desc"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/child_operation_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/child_start_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="21sp"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/child_end_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#fff"
        />
</LinearLayout>