<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2741"
    android:id="@+id/welcome_llayout"
    >

    <com.dalong.library.view.LoopRotarySwitchView
    android:id="@+id/mLoopRotarySwitchView"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_weight="2"
    app:direction="right"
    android:layout_height="fill_parent"
    >
    <com.facebook.drawee.view.SimpleDraweeView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/welcome_image_first"
    fresco:placeholderImage="@mipmap/wecone"/>
    <com.facebook.drawee.view.SimpleDraweeView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/welcome_image_second"
    fresco:placeholderImage="@mipmap/wecone"/>
    <com.facebook.drawee.view.SimpleDraweeView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/welcome_image_third"
    fresco:placeholderImage="@mipmap/wecone"/>
    <com.facebook.drawee.view.SimpleDraweeView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/welcome_image_frouth"
    fresco:placeholderImage="@mipmap/wecone"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/welcome_image_fifth"
        fresco:placeholderImage="@mipmap/wecone"/>


    </com.dalong.library.view.LoopRotarySwitchView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:id="@+id/welcome_tv"
            android:textSize="25dp"

             />
    </RelativeLayout>

</LinearLayout>